token literal names:
null
';'
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS
NEWLINE

rule names:
ini
expr


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 40, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 3, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 8, 0, 0, 17, 11, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 10, 5, 0, 0, 20, 21, 5, 4, 0, 0, 21, 32, 3, 2, 1, 6, 22, 23, 10, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 32, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 6, 0, 0, 27, 32, 3, 2, 1, 4, 28, 29, 10, 2, 0, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 2, 1, 3, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 4, 9, 17, 31, 33]